HOST=https://rapid-access-401021.uc.r.appspot.com
GOOGLE_CLIENT_ID=982577733332-qdmgpr53sso4ejk21jau4b1s96i2khlm.apps.googleusercontent.com
GOOGLE_LOGIN_URI=https://rapid-access-401021.uc.r.appspot.com/api/google-callback