HOST=http://localhost:3088

#https://www.c-sharpcorner.com/article/google-authentication-for-react-application/
GOOGLE_CLIENT_ID=982577733332-qdmgpr53sso4ejk21jau4b1s96i2khlm.apps.googleusercontent.com
GOOGLE_LOGIN_URI=http://localhost:3088/api/google-callback